SKIP_PREFLIGHT_CHECK=true

REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=test
REACT_APP_KEYCLOAK_CLIENT_ID=dummyclient
#REACT_APP_KEYCLOAK_CLIENT_SECRET=VJRrdZ5LcWHSATwDvmNAZzoHPxguKpii